# genetic_algorithms

./: .gitignore  README.md  pom.xml  result-plots.html
src/main/java/app/: Main.java
src/main/java/app/genetic/core/: Algorithm.java  AlgorithmAttributes.java  AlgorithmRunner.java  BestSelection.java  CrossingStrategy.java  EdgeMutation.java  Element.java  Elite.java  GradeStrategy.java  HomogeneousCrossing.java  Inversion.java  MaximalGrade.java  MinimalGrade.java  MutationStrategy.java  OnePointCrossing.java  OnePointMutation.java  PlotData.java  Population.java  ReadingAttributes.java  RouletteSelection.java  SelectionStrategy.java  SetParams.java  StrategyEnums.java  ThreePointsCrossing.java  TournamentSelection.java  TwoPointsCrossing.java  TwoPointsMutation.java
src/main/java/app/genetic/crossing/: ArithmeticCrossing.java  CrossingStrategy.java  HeuristicCrossing.java  HomogeneousCrossing.java  OnePointCrossing.java  ThreePointsCrossing.java  TwoPointsCrossing.java
src/main/java/app/genetic/elite/: Elite.java
src/main/java/app/genetic/function/: BealeFunction.java  Function.java
src/main/java/app/genetic/grade/: GradeStrategy.java  MaximalGrade.java  MinimalGrade.java
src/main/java/app/genetic/inversion/: Inversion.java
src/main/java/app/genetic/mutation/: EdgeMutation.java  MutationStrategy.java  OnePointMutation.java  TwoPointsMutation.java  UniformMutation.java
src/main/java/app/genetic/selection/: BestSelection.java  RouletteSelection.java  SelectionStrategy.java  TournamentSelection.java
src/main/java/app/view/: LearningRunner.java  MainWindow.java  Parameters.java  ParametersMapper.java  PlotData.java  WebViewConnector.java
src/main/resources/: index.html  javascript-connector.js  utils.js  validators.js
src/resources/: index.html  java-connector.js  javascript-connector.js  result-plots.html  styles.css  utils.js
src/sample/: Connector.java  Main.java
src/sample/genetic/core/: Algorithm.java  BestSelection.java  CrossingStrategy.java  EdgeMutation.java  Element.java  Elite.java  GradeStrategy.java  HomogeneousCrossing.java  Inversion.java  Main.java  MaximalGrade.java  MinimalGrade.java  MutationStrategy.java  OnePointCrossing.java  OnePointMutation.java  PlotData.java  Population.java  ReadingAttributes.java  RouletteSelection.java  SelectionStrategy.java  SetParams.java  StrategyEnums.java  ThreePointsCrossing.java  TournamentSelection.java  TwoPointsCrossing.java  TwoPointsMutation.java
src/sample/view/: LearningRunner.java  MainWindow.java  Parameters.java  ParametersMapper.java  WebViewConnector.java
